<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.electrobabe.hungry</groupId>
    <artifactId>hungry-ui</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Hungry? UI</name>
    <packaging>war</packaging>

    <build>
        <finalName>hungry-ui</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <!-- *.jade translation -->
                        <fileset>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>index.html</include>
                            </includes>
                        </fileset>
                        <!-- generated js files -->
                        <fileset>
                            <directory>src/main/webapp/static/js/app</directory>
                            <includes>
                                <include>*.js</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/static/bower_components</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm_install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>npm</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower_install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>bower</argument>
                                        <argument>--allow-root</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>gulp</argument>
                                        <argument>dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm_install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower_install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>./node_modules/bower/bin/bower</executable>
                                    <arguments>
                                        <argument>--allow-root</argument>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gulp</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <environmentVariables>
                                        <PATH>${env.PATH}:./node_modules/phantomjs/bin</PATH>
                                    </environmentVariables>
                                    <executable>node</executable>
                                    <arguments>
                                        <argument>./node_modules/gulp/bin/gulp.js</argument>
                                        <argument>dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <sonar.sources>src/main</sonar.sources>

        <sonar.javascript.lcov.reportPath>target/report-lcovonly.txt</sonar.javascript.lcov.reportPath>
    </properties>
</project>
